# DogsJetpack

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/dogsjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogsjetpack/adapter/: DogAdapter.kt
app/src/main/java/com/example/dogsjetpack/database/: DogDao.kt  DogDatabase.kt  MyPreferences.kt
app/src/main/java/com/example/dogsjetpack/model/: Model.kt
app/src/main/java/com/example/dogsjetpack/service/: DogApi.kt  DogApiAdapter.kt
app/src/main/java/com/example/dogsjetpack/util/: ClickListener.kt  NotificationHelper.kt  Util.kt
app/src/main/java/com/example/dogsjetpack/view/: DogFragment.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/dogsjetpack/viewmodel/: BaseViewModel.kt  DogViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dog.xml  fragment_list.xml  rv_item.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: my_preferences.xml
app/src/test/java/com/example/dogsjetpack/: ExampleUnitTest.kt
